{
  "name": "mogan-ui",
  "version": "1.0.0",
  "description": "Horizon plugin for OpenStack Mogan.",
  "scripts": {
    "lint": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git://git.openstack.org/openstack/mogan-ui"
  },
  "author": "Openstack <openstack-dev@lists.openstack.org>",
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-config-openstack": "^1.2.4",
    "eslint-plugin-angular": "1.0.0"
  }
}
